{
  "name": "sermon-context-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build_site.mjs",
    "preview": "node server.mjs dist",
    "test": "node scripts/audit_corpus.mjs --check && node scripts/audit_route_evidence.mjs --check && node --test src/*.test.js",
    "audit:coverage": "node scripts/audit_coverage.mjs",
    "audit:integrity": "node scripts/audit_corpus.mjs",
    "audit:routes": "node scripts/audit_route_evidence.mjs"
  }
}
